FAIL:  Property 2: Email format validation accepts valid email addresses
MSG: alphaNumericChar is not a function

FAIL:  HeroSection renders the 800 RON price mention
MSG: Found multiple elements with the text: /800 RON/i

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<a[39m
  [33maria-label[39m=[32m"Contactează Growthovo Media pe WhatsApp"[39m
  [33mclass[39m=[32m"inline-flex items-center gap-2 bg-white text-black font-bold px-8 py-4 rounded-full text-base hover:bg-zinc-100 transition-all duration-200 hover:scale-105 active:scale-95 shadow-[0_0_30px_rgba(255,255,255,0.15)]"[39m
  [33mhref[39m=[32m"https://wa.me/40734462634?text=Buna%20ziua%2C%20vreau%20sa%20aflu%20mai%20multe%20despre%20oferta%20Growthovo"[39m
  [33mrel[39m=[32m"noopener noreferrer"[39m
  [33mtarget[39m=[32m"_blank"[39m
[36m>[39m
  [0mVreau site-ul meu — 800 RON[0m
  [36m<span[39m
    [33maria-hidden[39m=[32m"true"[39m
  [36m>[39m
    [0m→[0m
  [36m</span>[39m
[36m</a>[39m

Ignored nodes: comments, script, style
[36m<span[39m
  [33mclass[39m=[32m"text-white font-bold text-2xl"[39m
[36m>[39m
  [0m800 RON[0m
[36m</span>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<section[39m
      [33maria-label[39m=[32m"Hero"[39m
      [33mclass[39m=[32m"relative min-h-screen flex flex-col items-center justify-center px-4 sm:px-6 overflow-hidden"[39m
      [33mid[39m=[32m"hero"[39m
    [36m>[39m
      [36m<div[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"absolute inset-0 pointer-events-none"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-white/[0.03] blur-3xl"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] rounded-full bg-white/[0.04] blur-2xl"[39m
        [36m/>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"relative z-10 max-w-4xl mx-auto text-center"[39m
      [36m>[39m
        [36m<div[39m
          [33manimate[39m=[32m"visible"[39m
          [33mclass[39m=[32m"inline-flex items-center gap-2 border border-white/10 rounded-full px-4 py-1.5 text-xs text-zinc-400 mb-8 bg-white/5"[39m
          [33mcustom[39m=[32m"0"[39m
          [33minitial[39m=[32m"hidden"[39m
          [33mvariants[39m=[32m"[object Object]"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"[39m
          [36m/>[39m
          [0mDisponibil pentru proiecte noi[0m
        [36m</div>[39m
        [36m<h1[39m
          [33manimate[39m=[32m"visible"[39m
          [33mclass[39m=[32m"text-4xl sm:text-6xl md:text-7xl font-black tracking-tight text-white leading-[1.05] mb-6"[39m
          [33mcustom[39m=[32m"0.1"[39m
          [33minitial[39m=[32m"hidden"[39m
          [33mvariants[39m=[32m"[object Object]"[39m
        [36m>[39m
          [0mImagine Premium.[0m
          [36m<br />[39m
          [36m<span[39m
            [33mclass[39m=[32m"text-zinc-400"[39m
          [36m>[39m
            [0mCosturi Zero Hosting.[0m
          [36m</span>[39m
          [36m<br />[39m
          [0mRezultate Reale.[0m
        [36m</h1>[39m
        [36m<p[39m
          [33manimate[39m=[32m"visible"[39m
          [33mclass[39m=[32m"text-base sm:text-lg md:text-xl text-zinc-400 max-w-2xl mx-auto mb-10 leading-relaxed"[39m
          [33mcustom[39m=[32m"0.2"[39m
          [33minitial[39m=[32m"hidden"[39m
          [33mvariants[39m=[32m"[object Object]"[39m
        [36m>[39m
          [0mConstruiesc prezența digitală pentru afaceri care vor să domine piața. Site-uri de prezentare de elită,[0m
          [0m [0m
          [36m<span[39m
            [33mclass[39m=[32m"text-white font-medium"[39m
          [36m>[39m
            [0mfără taxe ascunse.[0m
          [36m</span>[39m
        [36m</p>[39m
        [36m<div[39m
          [33manimate[39m=[32m"visible"[39m
          [33mclass[39m=[32m"flex flex-col sm:flex-row items-center justify-center gap-4"[39m
          [33mcustom[39m=[32m"0.3"[39m
          [33minitial[39m=[32m"hidden"[39m
          [33mvariants[39m=[32m"[object Object]"[39m
        [36m>[39m
          [36m<a[39m
            [33maria-label[39m=[32m"Contactează Growthovo Media pe WhatsApp"[39m
            [33mclass[39m=[32m"inline-flex items-center gap-2 bg-white text-black font-bold px-8 py-4 rounded-full text-base hover:bg-zinc-100 transition-all duration-200 hover:scale-105 active:scale-95 shadow-[0_0_30px_rgba(255,255,255,0.15)]"[39m
            [33mhref[39m=[32m"https://wa.me/40734462634?text=Buna%20ziua%2C%20vreau%20sa%20aflu%20mai%20multe%20despre%20oferta%20Growthovo"[39m
            [33mrel[39m=[32m"noopener noreferrer"[39m
            [33mtarget[39m=[32m"_blank"[39m
          [36m>[39m
            [0mVreau site-ul meu — 800 RON[0m
            [36m<span[39m
              [33maria-hidden[39m=[32m"true"[39m
            [36m>[39m
              [0m→[0m
            [36m</span>[39m
          [36m</a>[39m
          [36m<a[39m
            [33mclass[39m=[32m"text-zinc-400 hover:text-white text-sm font-medium transition-colors underline underline-offset-4"[39m
            [33mhref[39m=[32m"#oferta"[39m
          [36m>[39m
            [0mVezi oferta completă[0m
          [36m</a>[39m
        [36m</div>[39m
        [36m<div[39m
          [33manimate[39m=[32m"visible"[39m
          [33mclass[39m=[32m"mt-16 flex flex-col sm:flex-row items-center justify-center gap-8 text-zinc-500 text-sm"[39m
          [33mcustom[39m=[32m"0.4"[39m
          [33minitial[39m=[32m"hidden"[39m
          [33mvariants[39m=[32m"[object Object]"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"text-white font-bold text-2xl"[39m
            [36m>[39m
              [0m100/100[0m
            [36m</span>[39m
            [36m<span>[39m
              [0mPageSpeed Score[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"hidden sm:block w-px h-8 bg-zinc-800"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"text-white font-bold text-2xl"[39m
            [36m>[39m
              [0m0 RON[0m
            [36m</span>[39m
            [36m<span>[39m
              [0mHosting pe viață[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"hidden sm:block w-px h-8 bg-zinc-800"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"text-white font-bold text-2xl"[39m
            [36m>[39m
              [0m800 RON[0m
            [36m</span>[39m
            [36m<span>[39m
              [0mO singură dată[0m
            [36m</span>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33manimate[39m=[32m"[object Object]"[39m
        [33maria-hidden[39m=[32m"true"[39m
        [33mclass[39m=[32m"absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-zinc-600"[39m
        [33minitial[39m=[32m"[object Object]"[39m
        [33mtransition[39m=[32m"[object Object]"[39m
      [36m>[39m
        [36m<span[39m
          [33mclass[39m=[32m"text-xs tracking-widest uppercase"[39m
        [36m>[39m
          [0mScroll[0m
        [36m</span>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-px h-8 bg-gradient-to-b from-zinc-600 to-transparent"[39m
        [36m/>[39m
      [36m</div>[39m
    [36m</section>[39m
  [36m</div>[39m
[36m</body>[39m



